<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
<style>
body {
    font-family: "Lato", sans-serif;
    background-image: url('#');"
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.sidenav {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.mySidenav {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.dropdown-btn:hover {
  color: #f1f1f1;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.active {
  background-color: green;
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

.site-content{
  width: 500px;
  margin: auto;
  border: 3px solid #73AD21;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
</style>

</div>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <button class="dropdown-btn" onclick="buttonDrop()">Outputs<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="http://localhost/Final/_projectPages/_myFirstProject.php">My First Project</a>
    <a href="http://localhost/Final/_projectPages/_myFirstProject.php">My First Project</a>
    <a href="http://localhost/Final/_projectPages/_externalLED.php">External LED</a>
  <a href="#">Two LED's</a>
  <a href="#">Fading LED</a>
  </div>

  <button class="dropdown-btn" onclick="buttonDrop()">Inputs<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="#">Potentiometer</a>
  <a href="#">Push Button</a>
  <a href="#">4 X 3 Keypad</a>
  </div>

  <button class="dropdown-btn" onclick="buttonDrop()">Displays<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="#">RGB LED</a>
  <a href="#">7-Segment LED Display</a>
  <a href="#">Rainbow Lights</a>
  <a href="#">8 X 7 Segment LED</a>
  <a href="#">8 X 8 Dot Matrix</a>
  <a href="#">LCD Display</a>
  <a href="#">OLED Display</a>
  </div>

  <button class="dropdown-btn" onclick="buttonDrop()">Sensors<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="#">Light Sensor</a>
  <a href="#">Tilt Sensor</a>
  <a href="#">IR Object Sensor</a>
  <a href="#">Ultrasonic Sensor</a>
  <a href="#">Motion Sensor</a>
  <a href="#">Sound Sensor</a>
  <a href="#">Temperature and Humidity</a>
  <a href="#">Color Sensor</a>
  <a href="#">Gas Sensor</a>
  <a href="#">Magnetic Compass</a>
  <a href="#">Gyroscope and Accelorometer</a>
  </div>

  <button class="dropdown-btn" onclick="buttonDrop()">Motors and Electromagnets<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="#">Servo Motor</a>
  <a href="#">Stepper Motor</a>
  <a href="#">Robot Car Chassis</a>
  <a href="#">DC Motor</a>
  <a href="#">Robot Car</a>
  <a href="#">Electromagnet</a>
  <a href="#">Relay</a>
  </div>

  <button class="dropdown-btn" onclick="buttonDrop()">Clock, Audio and Data Saving<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="#">Internet NTP Clock</a>
  <a href="#">Real-time Clock</a>
  <a href="#">SD Card Audio Player</a>
  <a href="#">EEPROM</a>
  </div>

  <button class="dropdown-btn" onclick="buttonDrop()">Communication<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="#">Wifi and IOT</a>
  <a href="#">Serial Communication</a>
  <a href="#">Bluetooth</a>
  <a href="#">I2C Protocol</a>
  <a href="#">Robotic Arm</a>
  <a href="#">Wireless Analog Data Acquisition</a>
  </div>

</div>


<h2></h2>
<p></p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

function buttonDrop(){
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
  } 
  else {
    dropdownContent.style.display = "block";
  }
  });
}
}





</script>
   
</body>
</html> 
